body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(to bottom, #AFDAEA 0%, #FFFFFF 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

* {
    box-sizing: border-box;
}

.content {
    width: 100%;
    height: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.top-image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
}

.top-image {
    width: 80%;
    max-width: 300px;
    height: auto;
    object-fit: contain;
    position: relative;
    top: 2vh;
}

.home-button {
    position: absolute;
    top: 10%;
    right: 10%;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5em;
}

.home-button img {
    width: 2em;
    height: auto;
}

.center-image-container {
    position: relative;
    margin-top: 15vh;
    display: flex;
    justify-content: center;
    width: 100%;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px 30px;
    width: 80%;
    max-width: 300px;
    margin-top: 5vh;
    position: relative;
}

.grid-item {
    background: none;
    border: none;
    cursor: pointer;
    width: 100%;
    position: relative;
}

.grid-image {
    width: 100%;
    height: auto;
    display: block;
    max-height: 50px;
    position: relative;
    z-index: 2;
}

.cloud-image-container {
    position: absolute;
    top: -45px;
    right: 53px;
    width: 100%;
    height: auto;
    z-index: 1;
}

.cloud-image {
    width: 100%;
    height: auto;
}

.image-container {
    text-align: center;
      margin: 0 0 0 0 ;
      padding: 0;
    }

.bottom-image {
    width: 100%;
    max-width: 300px;
    height: auto;
}

#audio-control {
    position: fixed; 
    bottom: 20px; 
    right: 20px; 
    z-index: 1000; 
    background-color: #2698c2; 
    color: white; 
    font-size: 16px; 
    padding: 10px 20px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease; 
}

#audio-control:hover {
    background-color: #75c2df; 
}


@media only screen and (max-width: 768px) {
    body {
        display: flex;
        justify-content: center;
        background-image: url('./Group 59.png'); 
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    #audio-control {
        top: 10px; 
        left: 5px;
        bottom: unset; 
        position: fixed; 
        z-index: 1000; 
        background-color: #9257FF; 
        font-size: 14px; 
        padding: 4px 16px; 
        border-radius: 5px; 
        height: 35px;
        width: 150px;
    }
    


@media (min-width: 1024px) {
    .top-image {
        max-width: 300px;
        max-height: 300px;
    }

    .home-button {
        top: 8%;
        right: 15%;
    }

    .home-button img {
        width: 2.5em;
    }

    .grid-container {
        max-width: 290px;
    }

    .grid-image {
        max-height: 80px;
    }

    .center-image {
        max-width: 250px;
    }

    .bottom-image {
        max-height: 90px;
    }
}

@media (min-width: 1920px) {
    .top-image {
        max-width: 400px;
        max-height: 400px;
    }

    .home-button {
        top: 8%;
        right: 15%;
    }

    .home-button img {
        width: 2.5em;
    }

    .grid-container {
        max-width: 350px;
    }

    .grid-image {
        max-height: 90px;
    }

    .center-image {
        max-width: 270px;
    }

    .bottom-image {
        max-height: 90px;
    }
}

@media (max-width: 768px) and (max-height: 546px) {
    .center-image {
        max-width: 250px;
    }

    .grid-container {
        width: 90%;
        max-width: 250px;
        gap: 12px 20px;
    }

    .grid-image {
        max-height: 50px;
    }
}

@media (max-height: 600px) {
    .grid-container {
        gap: 12px 20px;
    }
}

@media (max-width: 430px) {
    .top-image {
        width: 100%;
        max-width: 400px;
    }

    .home-button {
        top: 5%;
        right: 5%;
    }

    .home-button img {
        width: 3em; 
        height: auto;
    }

    .grid-container {
        width: 100%;
        max-width: 400px;
        gap: 12px 20px;
    }

    .grid-image {
        max-height: 60px;
    }

    .center-image {
        max-width: 420px;
    }

    .bottom-image {
        max-height: 60px; 
        max-width: 100%;
    }

    .cloud-image-container {
        top: -62px;
        right: 60px;
    }
}

@media (max-width: 425px) and (max-height: 546px) {
    .top-image {
        width: 100%;
        max-width: 280px;
        max-height: 300px;
    }

    .home-button {
        top: 4%;
        right: 3%;
    }

    .home-button img {
        width: 2.2em;  
        height: auto;
    }

    .grid-container {
        width: 100%;
        max-width: 280px;
        gap: 12px 20px;
    }

    .grid-image {
        max-height: 80px;
    }

    .center-image {
        max-width: 270px;
    }

    .bottom-image {
        width: 100%;
        max-height: 40px; 
        height: auto;
    }

    .cloud-image-container {
        top: -62px;
        right: 60px;
    }
}

@media (max-width: 400px) {
    .grid-image {
        max-height: 40px;
    }

    .center-image {
        max-width: 250px;
    }
}


@media (max-width: 320px) {
    .top-image {
        width: 90%;
        max-width: 350px;
    }

    .home-button {
        top: 2%;
        right: 3%;
    }

    .home-button img {
        width: 2.5em;  
        height: auto;
    }

    .grid-container {
        width: 80%;
        max-width: 280px;
        gap: 10px 20px;
    }

    .grid-image {
        max-height: 35px;
    }

    .center-image {
        max-width: 280px;
    }

    .bottom-image {
        max-height: 60px; 
        max-width: 100%;
    }

    .cloud-image-container {
        top: -62px;
        right: 60px;
    }
}